<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
        
        <title>PadShares</title>
        <style>
            body{
                font-family: 'Inter', sans-serif;
                color: black;
            }

            h1{
                font-weight: 700;
                font-size: 3.5em;
            }

            h2{
                font-weight: 700;
                font-size: 2em;
            }

            p{
                font-family: 'Roboto', sans-serif;
                color: #212121;
            }

            .btn{
                background: #A7CA37;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                padding: 0.75em 2em;
                border-radius: 4px;
                white-space: nowrap;
            }

            .form-control{
                border-radius: 6px;
            }

        </style>
    </head>

<body>
<div class="container-fluid" style="padding: 1.5em 6.375em">
    <div class="d-flex justify-content-between align-items-center">
        <h2>PadShares</h2>
        <div class="d-flex gap-5">
            <p>How It Works</p>
            <p>Invest</p>
            <p>Portfolio</p>
            <p>Learn More</p>
        </div>
        <div class="d-flex gap-5 align-items-center">
            <p style="font-weight: 600; margin: 0">Login</p>
            <button type="button" class="btn">Get Started</button>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding: 16em 6.375em">
    <div class="d-flex flex-column gap-5" style="width: 30em">
        <h1>Invest in Real Estate Like Buying Stocks</h1>
        Traditional real estate investing can be hard. With PadShares, you get the benefits of cash flow, appreciation, diversification and liquidity without the hard work. Get started now with as little as $100.
        <div class="d-flex gap-2">
            <input type="email" class="form-control p-2" id="inputEmail"
            aria-describedby="emailHelp" placeholder="Enter Email">
            <button type="button" class="btn">Get Started</button>
        </div>
    </div>
</div>


</body>
</html>
